 php artisan serve --host=localhost --port=8000

php artisan queue:work


 Crear Modelos
 --------------
    php artisan code:models --table=agenda_asstncia_mqunas

Consultas mas eficientes
   https://programacionymas.com/blog/consultas-laravel-eficientes-usando-eloquent


 


DEPURAR CONSULTAS SQL
----------------------------
   DB::enableQueryLog(); // Enable query log

   // Your Eloquent query executed by using get()

   dd(DB::getQueryLog()); // Show results of log

   Funcionó Abril 13 2021
---------------------------
composer dump-autoload
clear & php artisan cache:clear & php artisan config:clear &  php artisan view:clear & php artisan config:cache &  php artisan serve --host=localhost --port=8000
php artisan cache:clear
php artisan config:clear
php artisan view:clear
php artisan config:cache






/*
$love = true;
while($love) {
    $message = Message::to($record->to)
        ->from(array('no-reply@clouddueling.com' => $user->name()))
        ->reply(array($user->email => $user->name()))
        ->subject($record->subject)
        ->body($body->value)
        ->html(true)
        ->send();

    if (! $message->was_sent())
        throw new Swift_TransportException($errstr . ': ' . $errno);
}
    # Send Mail
    Mail::send('emails.email', $data, function($message) use ($data)
    {
        $message->from($data['email'] , $data['title']);
        $message->to('test@test.de', 'my name')->subject('contact request');
    });

try{
    $mail_status = Mail::send( 'emails.followup', $data, function( $message ) use ($data, $email, $email_from, $email_name, $subject) {
                        $message->to( $email )
                        ->from( $email_from, $email_name )
                        ->subject( $subject );
                    });
    //If error from Mail::send
    if($mail_status->failures() > 0){
        //Fail for which email address...
        foreach(Mail::failures as $address) {
            print $address . ', ';
        }
        exit;
    }  
}
catch(\Exception $e){
    // Get error here
    print $e->getMessage();
    exit;
}

*/
